{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=todoappme-server.database.windows.net,1433;Initial Catalog=todoappme-database;User ID=todoappme-server-admin;Password=63F4W57DI8H42VX0$"
  }
}